<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddContactViewController" customModule="AddressBookSwift4" customModuleProvider="target">
            <connections>
                <outlet property="firstnameField" destination="mLo-zB-RnB" id="k8l-YX-eve"/>
                <outlet property="lastnameField" destination="mMF-bw-wyv" id="6GU-9f-CJX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P58-3q-Aeq">
                    <rect key="frame" x="162.5" y="250" width="50" height="30"/>
                    <state key="normal" title="Ajouter"/>
                    <connections>
                        <action selector="didPressAdd:" destination="-1" eventType="touchUpInside" id="s0w-Zr-Qhz"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-zB-RnB">
                    <rect key="frame" x="40" y="120" width="295" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-bw-wyv">
                    <rect key="frame" x="40" y="165" width="295" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mLo-zB-RnB" secondAttribute="trailing" constant="40" id="BAR-R5-vwY"/>
                <constraint firstItem="mLo-zB-RnB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="KMw-FK-jhk"/>
                <constraint firstItem="mMF-bw-wyv" firstAttribute="top" secondItem="mLo-zB-RnB" secondAttribute="bottom" constant="15" id="S3G-RU-vDB"/>
                <constraint firstItem="P58-3q-Aeq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WzE-Hg-hsz"/>
                <constraint firstItem="mMF-bw-wyv" firstAttribute="width" secondItem="mLo-zB-RnB" secondAttribute="width" id="YKf-S1-vyD"/>
                <constraint firstItem="mMF-bw-wyv" firstAttribute="centerX" secondItem="mLo-zB-RnB" secondAttribute="centerX" id="acs-W7-QS1"/>
                <constraint firstItem="P58-3q-Aeq" firstAttribute="top" secondItem="mLo-zB-RnB" secondAttribute="bottom" constant="100" id="rrD-D9-Ys8"/>
                <constraint firstItem="mLo-zB-RnB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="uTL-th-Jvg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
